{
  "name": "DEM⇄DEM - Sortir & Bouger au Sénégal",
  "short_name": "DemDem",
  "description": "La Super-App sénégalaise : événements, transport, covoiturage. Achetez vos billets, réservez vos trajets. Gënaa Yomb, Gënaa Wóor, Gënaa Gaaw 🇸🇳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr-SN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/demdem_pwa_v3.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/demdem_pwa_v3.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "travel", "transportation"],
  "screenshots": [
    {
      "src": "/assets/logo-demdem.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
